::-webkit-scrollbar {
	width: 0px;
	height: 0px;
	display: none;
}

.content {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	height: calc(100vh - 80px);
}

.left-section {
	width: 40%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.right-section {
	width: 55%;
	padding: 20px;
	background-color: transparent;
	border-left: 2px solid #ddd;
}

.orders {
	overflow: scroll;
	height: 100%;
}

.ordersCard {
	background-color: whitesmoke;
	border: 1px solid black;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	color: black;
}

.order-now {
	font-weight: bold;
	color: lightgreen;
}

.favorites-box {
	background: #dadada;
	padding: 15px;
	border-radius: 8px;
	text-align: left;
	position: absolute;
	bottom: 0px;
	animation: moveUp 1s ease-out forwards;
	left: 3rem;
	width: 80%;
}

.favorites-box h3 {
	color: #222;
	margin: 0;
	font-size: 18px;
}

.favorites-box p {
	margin: 5px 0;
	font-size: 16px;
	color: #444;
}

.favorites-box span {
	font-weight: bold;
	color: #e63946;
}

.imgContainer {
	position: relative;
	bottom: 1rem;
	width: auto;
}

.imgContainer img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

@keyframes moveUp { 
	0% {
		transform: translateY(0rem);
		opacity: 0;
	}
	100% {
		transform:translateY(-1rem);
		opacity:1;
	}
}

@media ( max-width : 480px) {
	.content {
		flex-direction: column;
		justify-content: initial;
		gap: 1rem;
		padding: 0px;
	}
	
	.left-section, .right-section {
		width: 100%;
	}
	
	.right-section {
		border-left: none;
	}
	
	.order-heading {
		margin-bottom: .5rem;
	}
	.orders {
		height: min-content;
		overflow: initial;
	}
}